.slider{
    margin-top: 100px;
}

 .navbar #myMenu .navbar-nav .nav-item a{
     color:rgb(252, 169, 16);
     font-size: 1em;
     padding-right: 30px;
     transition: all .3s;
     border-bottom: 1px solid transparent; 
     overflow: hidden;
 }
 .navbar #myMenu .navbar-nav .nav-item a:hover{
    box-shadow: 0 0 10px rgb(252, 169, 16), 0 0 40px rgb(252, 169, 16), 0 0 80px rgb(252, 169, 16) ;

     color: white; 
     font-weight: 700;
     font-family: Arial, Helvetica, sans-serif; 
        
     border-bottom: 3px solid rgb(252, 169, 16); 
     transform: scale(1.01);  
     
 }
 
 #headings{
     text-transform: uppercase;
     text-align: center;
     color:rgb(252, 169, 16);
     margin-top: 40px;
     padding: 10px;
     font-weight: 900;
     
 }
 .theservices{
     /* display: flex; */
     /* justify-content: center; */
     align-items: center;
     min-height: 70vh;
     background-image: url("../img/avatar3.jpg");
     background-attachment: fixed;
     background-position: center;
     /* background: #031321; */

 }
 .theservices #aa{
     height: 100px;
     width: 400px;
     position: relative;
     display: inline-block;
     padding: 20px 40px;
     color: #2196f3;
     letter-spacing: 2px;
     text-decoration: none;
    font-size: 30px;
    overflow: hidden;
    transition: 0.2s;
    border: 1px solid rgb(252, 169, 16);
    
     }
     #aa:hover{
         color:rgb(252, 169, 16);
         background: #2196f3;
         box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3 ;
         transition-delay: .75s;
         transform: scale(1.2);
         }

     
     #aa span{
         position: absolute;
         display: block;
     }
     #aa span:nth-child(1){
         top: 0;
         left: -100%;
         width: 100%;
         height: 2px;
         background: linear-gradient(90deg,transparent,#2196f3);
     }
     #aa:hover span:nth-child(1){
         left: 100%;
         transition: 1s;
     }

     #aa span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 3px;
        background: linear-gradient(270deg,transparent,#2196f3);
    }
    #aa:hover span:nth-child(3){
        right:100%;
        transition: 0.5s;
        transition-delay: 0.5s;
    }
    #aa span:nth-child(2){
        top:-100%;
        right: 0%;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg,transparent,#2196f3);
    }
    #aa:hover span:nth-child(2){
        top:100%;
        transition:1s;
        transition-delay: 0.25s;
    }
    #aa span:nth-child(4){
        bottom:-100%;
        left: 0%;
        width: 3px;
        height: 100%;
        background: linear-gradient(360deg,transparent,#2196f3);
    }
    #aa:hover span:nth-child(4){
        bottom:100%;
        transition:1s;
        transition-delay: 0.75s;
    }




 /* Margin for welcome to OSMS */
 .mainheading{
     margin-top: 50px;
 }
 .cc{
     margin-top: 100px;
 }
.fi-color{
    color:rgba(255, 0, 0, 0.726);
}
.fi-color:hover{
    color:rgb(252, 169, 16);
}

 @media only screen and (max-width:1100px){
 .myclass{
     margin-top: 450px;
     text-align: center;
 }
}

/* --------------------------------start practise areas  ------------------ */
.container1{
    background-color: rgb(252, 169, 16);
    /* padding: 10px; */
    /* width: 500px;*/
    /* height: 250px;  */
}
.box{
    position: relative;
    perspective: 1000px;
}

.image-resize{          /* TO fit the images in container we use this */
    height: 350px;
    width: 100%;
    object-fit: cover;
}

.box .img-box{
    transform: rotateY(0);
    transition: all 0.5s ease-in-out;

}
.box:hover .img-box{
    transform: rotateY(-90deg);
    
}
.box-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 60px 15px;
    color: white;
    background: rgba(0, 0, 0, .7);
    transform: rotateY(90deg);
    transition: all 0.5s;
}
.box:hover .box-content{

    transform: rotateY(0);
}

/* --------------------------------end practise areas  ------------------ */

/* start team section */
.tm{
    padding: 50px;
    height: 100vh;
    box-sizing: border-box;

}
.tmcntr{
    width: 80%;
    margin: 50px auto;
}
.rw{
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.rw h1{
    color: #000;
    margin: 0;
    padding: 0;
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    text-transform: uppercase;
}
.rw p{
    margin: 20px 0 0;
    padding-left: 20px;
    border-left: 5px solid rgb(252, 169, 16);
}
.rw .column{
    margin: 0 10px;
    position: relative;
    width:calc(25% - 20px);
    min-height: 250px;
    background: #000;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
}
.rw .column:before{
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(250,0 ,0,1);
    z-index: 1;
    transition: .5s;
    mix-blend-mode: soft-light;
}
.rw .column:hover:before{
bottom: 0;
}

.rw .column .imgBox{
    position: relative;
}
.rw .column .imgBox img{
    width: 100%;
    transition: 5s;
}
.rw .column:hover .imgBox img{
        transform: scale(1.5);
}
.rw .column .details{
    position: absolute;
    bottom: -100px;
    left: 0;
    padding: 10px;
    box-sizing: border-box;
    background: rgba(0,0,0,.9);
    width: 100%;
    transition: 0.5s;
    z-index: 2;
}
.rw .column:hover .details{
    bottom: 0px;
}
.rw .column .details h3{
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    text-align: right;
}
.rw .column .details h3 span{
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #f00;
    font-weight: 900;
    position: relative;
    top: -6px;
}
.rw .column .details ul{
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
}
.rw .column .details ul li{
    list-style: none;
}
.rw .column .details ul li a{
    padding: 0 10px;
    color: #fff;
}
.rw .column .details ul li a .ii{
transition: 0.5s;
}
.rw .column .details ul li a:hover .ii{
    transform:rotateY(360deg);
    color: #f00;

}

/* End team section */

/* start contact form */

.image-resize-contactform1{
        margin-top: 60px;
        display: block;
        max-width: 100%;
        height: auto;   
        }
.image-resize-contactform2{
    
    display: block;
    width: 1130px;
    height: 350px;
    margin-bottom: 50px;
    margin-top: 10px;

}
.active{
    background-color: hotpink;
}
navbar #myMenu .custom-nav .nav-item a {
    color: #fff;
  }
  
  .navbar #myMenu .custom-nav .nav-item a:hover {
    color: #F0AAB1;
  }


  /* clock css start */
  .clockBody{
      display: flex;
      justify-content: center;
      align-items: center;
      
      min-height: 100vh;
    background: #091921;
  }
  .clock{
      width: 350px;
      height: 350px;
      display: flex;
      justify-content: center;
      background: url(img/);
      background-size: cover;
      border: 4px solid #091921;
      border-radius: 50%;
      box-shadow:0 -15px 15px rgba(255, 255, 255, 0.05),
      inset 0 -15px 15px rgba(255, 255, 255, 0.05),
      0 15px 15px rgba(0, 0, 0, 0.3),
      inset 0 15px 15px rgba(0, 0, 0, 0.3);
  }
  .clock:before{
      content:'';
      position: absolute;
      width: 15px;
      height: 15px;
      background: #fff;
      border-radius: 50%;
      z-index: 10000;
  }
  .clock .hour,.clock .min,.clock .sec{
    position: absolute;
  }
  .clock .hour, .hr{
      width: 160px;
      height: 160px;
  }
  .clock .hour, .mn{
    width: 190px;
    height: 190px;
}
.clock .hour, .sc{
    width: 230px;
    height: 230px;
}
.hr ,.mn, .sc{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: absolute;
}
.hr:before{
    content: '';
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ff150e;
    z-index: 10;
    border-radius: 6px 6px 0 0;
}
.mn:before{
    content: '';
    position: absolute;
    width: 4px;
    height: 90px;
    background: #fff;
    z-index: 11;
    border-radius: 6px 6px 0 0;
}

/* clock css end */
